weChat.appid=wx98ff3b2f9f0b26c7
weChat.secret=61e426fd8dba3509e3627fd312141c77

weChat.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${weChat.appid}&secret=${weChat.secret}
weChat.user_list_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}
weChat.user_list_url_param=&next_openid={NEXT_OPENID}
weChat.oauth_authorize_snsapi_base_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${weChat.appid}&redirect_uri={WECHAT_OAUTH_AUTHORIZE_REDIRECT_URI}&response_type=code&scope=snsapi_base#wechat_redirect
weChat.oauth_authorize_snsapi_userinfo_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${weChat.appid}&redirect_uri={WECHAT_OAUTH_AUTHORIZE_REDIRECT_URI}&response_type=code&scope=snsapi_userinfo#wechat_redirect
weChat.oauth_authorize_redirect_base_uri=https%3a%2f%2flmsf991b83b0.cn1.hana.ondemand.com%2fLMS%2fpageWithWeChatOpenId%2f
weChat.oauth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${weChat.appid}&secret=${weChat.secret}&code={CODE}&grant_type=authorization_code
weChat.oauth_refresh_token_url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=${weChat.appid}&grant_type=refresh_token&refresh_token={REFRESH_TOKEN}
weChat.oauth_user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
weChat.oauth_check_access_token_url=https://api.weixin.qq.com/sns/auth?access_token={ACCESS_TOKEN}&openid={OPENID}
weChat.user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
weChat.message_template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}
weChat.message_template_id=3N0NuImcCKQFlpyc-CkajREfEJcStOTkwYyifBW70kI